<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Driver Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Delivery Driver Tracker</h1>
        <form id="clockInForm">
            <div class="mb-3">
                <label for="startMileage" class="form-label">Start Mileage</label>
                <input type="number" class="form-control" id="startMileage" required>
            </div>
            <button type="submit" class="btn btn-primary">Clock In</button>
        </form>
        <hr>
        <div id="weeklyOverview"></div>
        <button class="btn btn-secondary mt-4" onclick="window.location.href='overview.html'">View Previous Shifts</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
</body>
</html>
