<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Previous Shifts Overview</h1>
        <form id="searchForm">
            <div class="mb-3">
                <label for="searchDate" class="form-label">Search by Week</label>
                <input type="week" class="form-control" id="searchDate" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <hr>
        <div id="overviewContent"></div>
        <button class="btn btn-secondary mt-4" onclick="window.location.href='shift.html'">Back to Current Shift</button>
        <button class="btn btn-danger mt-4" onclick="clearAllData()">Delete All Data</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
</body>
</html>
