<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Shift Overview</h1>
        <div id="shiftOverview"></div>
        <form id="deliveryForm">
            <div class="mb-3">
                <label for="deliveryType" class="form-label">Delivery Type</label>
                <select class="form-control" id="deliveryType">
                    <option value="cash">Cash</option>
                    <option value="credit">Credit</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="deliveryAmount" class="form-label">Delivery Amount</label>
                <input type="number" class="form-control" id="deliveryAmount" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Delivery</button>
        </form>
        <hr>
        <button id="clockOutButton" class="btn btn-warning">Clock Out</button>
        <button class="btn btn-secondary mt-4" onclick="window.location.href='overview.html'">View Previous Shifts</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
</body>
</html>
