body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 20px auto;
}

.card {
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.2rem;
}

.card-subtitle {
    font-size: 1rem;
    margin-bottom: 10px;
}

.form-label {
    font-weight: bold;
}

.btn {
    margin-right: 10px;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

hr {
    margin: 20px 0;
}

#shiftGraph,
#currentWeekGraph,
#weekGraph {
    max-width: 100%;
    height: auto;
}
